STRIPE_CLIENT_ID=ca_8mJ4s3V7z2BFwKtfHxOdGnpxJRUM3hx8
STRIPE_PUBLISHABLE_KEY=pk_live_SD44EyAK76GDo5qfkwrmfr7U

FIREBASE_BUNDLE_ID=net.clypr.app
FIREBASE_APP_ID=1:353320861096:ios:37de1c10c39801f5
FIREBASE_API_KEY=AIzaSyCZG4DY20xrAZ2lssOUVZIRdRSe2FQvCcE
FIREBASE_AUTH_DOMAIN=clypr-prod.firebaseapp.com
FIREBASE_DATABASE_URL=https://clypr-prod.firebaseio.com
FIREBASE_PROJECT_ID=clypr-prod
FIREBASE_STORAGE_BUCKET=clypr-prod.appspot.com
FIREBASE_MESSAGING_SENDER_ID=791415799775
FIREBASE_API_URL=https://us-central1-clypr-prod.cloudfunctions.net
FIREBASE_CLIENT_ID=791415799775-kah433avmrfrk3oe76rd0emu0vt4mo8s.apps.googleusercontent.com
FIREBASE_REVERSED_CLIENT_ID=com.googleusercontent.apps.791415799775-kah433avmrfrk3oe76rd0emu0vt4mo8s
FIREBASE_AD_UNIT_ID_FOR_BANNER_TEST=ca-app-pub-3940256099942544/2934735716
FIREBASE_AD_UNIT_ID_FOR_INTERSTITIAL_TEST=ca-app-pub-3940256099942544/4411468910