STRIPE_CLIENT_ID=ca_8mJ44EX6ZwkxfQWJ0iF88fuJsDDZHfpG
STRIPE_PUBLISHABLE_KEY=pk_test_T0f8r1JK56jU4vUrADmYyhTI

FIREBASE_BUNDLE_ID=net.clypr.app
FIREBASE_APP_ID=1:353320861096:ios:37de1c10c39801f5
FIREBASE_API_KEY=AIzaSyAm5DC9Mc-jIMBWksLlRjWpCWLUqDHDvqY
FIREBASE_AUTH_DOMAIN=clypr-dev.firebaseapp.com
FIREBASE_DATABASE_URL=https://clypr-dev.firebaseio.com
FIREBASE_PROJECT_ID=clypr-dev
FIREBASE_STORAGE_BUCKET=clypr-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=353320861096
FIREBASE_API_URL=https://us-central1-clypr-dev.cloudfunctions.net
FIREBASE_CLIENT_ID=353320861096-4af1d4nkus7r14h5ptad9lgloain9aub.apps.googleusercontent.com
FIREBASE_REVERSED_CLIENT_ID=com.googleusercontent.apps.353320861096-4af1d4nkus7r14h5ptad9lgloain9au
FIREBASE_AD_UNIT_ID_FOR_BANNER_TEST=ca-app-pub-3940256099942544/2934735716
FIREBASE_AD_UNIT_ID_FOR_INTERSTITIAL_TEST=ca-app-pub-3940256099942544/4411468910